{
  "ConnectionStrings": {
    "ServiceDB": "Host=localhost;Database=WarehouseDb;Username=postgres;Password=1234"
  },
  "KafkaConfig": {
    "BootstrapServers": "localhost:9092",
    "HandleConfiguration": {
      "Topic": "inventories_inventory",
      "MessageTimeoutMs": 30000,
      "GroupId": "warehouses",
      "Disabled": false
    },
    "SendConfiguration": {
      "Topic": "warehouses_inventory",
      "MessageTimeoutMs": 500,
      "Disabled": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
